.yamato/com.unity.ml-agents-promotion.yml (before)
test_editors:
  - version: 2019.3
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
---

{% for editor in test_editors %}
{% for platform in test_platforms %}
promotion_test_{{ platform.name }}_{{ editor.version }}:
  name : Promotion Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --unity-version {{ editor.version }} --package-path com.unity.ml-agents
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/com.unity.ml-agents-pack.yml#pack
{% endfor %}
{% endfor %}

promotion_test_trigger:
  name: Promotion Tests Trigger
  dependencies:
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/com.unity.ml-agents-promotion.yml#promotion_test_{{platform.name}}_{{editor.version}}
{% endfor %}
{% endfor %}


promote:
  name: Promote to Production
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package promote --package-path com.unity.ml-agents
#  triggers:
#    tags:
#      only:
#        - /^(r|R)elease-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/com.unity.ml-agents-pack.yml#pack
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/com.unity.ml-agents-promotion.yml#promotion_test_{{ platform.name }}_{{ editor.version }}
{% endfor %}
{% endfor %}

.yamato/com.unity.ml-agents-promotion.yml (after)
test_editors:
  - version: 2021.3
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
---

{% for editor in test_editors %}
{% for platform in test_platforms %}
promotion_test_{{ platform.name }}_{{ editor.version }}:
  name : Promotion Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@1.27.0 -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --unity-version {{ editor.version }} --package-path com.unity.ml-agents
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/com.unity.ml-agents-pack.yml#pack
{% endfor %}
{% endfor %}

promotion_test_trigger:
  name: Promotion Tests Trigger
  dependencies:
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/com.unity.ml-agents-promotion.yml#promotion_test_{{platform.name}}_{{editor.version}}
{% endfor %}
{% endfor %}


promote:
  name: Promote to Production
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@1.27.0 -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package promote --package-path com.unity.ml-agents
#  triggers:
#    tags:
#      only:
#        - /^(r|R)elease-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/com.unity.ml-agents-pack.yml#pack
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/com.unity.ml-agents-promotion.yml#promotion_test_{{ platform.name }}_{{ editor.version }}
{% endfor %}
{% endfor %}

.yamato/com.unity.ml-agents-promotion.yml (diff)
@@ -1,5 +1,5 @@
 test_editors:
-  - version: 2019.3
+  - version: 2021.3
 test_platforms:
   - name: win
     type: Unity::VM
@@ -18,7 +18,7 @@ promotion_test_{{ platform.name }}_{{ editor.version }}:
   variables:
     UPMCI_PROMOTION: 1
   commands:
-    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
+    - npm install upm-ci-utils@1.27.0 -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
     - upm-ci package test --unity-version {{ editor.version }} --package-path com.unity.ml-agents
   artifacts:
     logs:
@@ -48,7 +48,7 @@ promote:
   variables:
     UPMCI_PROMOTION: 1
   commands:
-    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
+    - npm install upm-ci-utils@1.27.0 -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
     - upm-ci package promote --package-path com.unity.ml-agents
 #  triggers:
 #    tags:
