.yamato/com.unity.ml-agents-performance.yml (before)
test_editors:
  - version: 2020.3
  - version: 2021.2
---
{% for editor in test_editors %}
Run_Mac_Perfomance_Tests{{ editor.version }}:
  name: Run Mac Performance Tests {{ editor.version }}
  agent:
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: b1.small
  variables:
    UNITY_VERSION: {{ editor.version }}
  commands:
    - python3 -m pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
    - unity-downloader-cli -u {{ editor.version }} -c editor --wait --fast
    - curl -s https://artifactory.prd.it.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr --output utr
    - chmod +x ./utr
    - ./utr --suite=editor --platform=StandaloneOSX --editor-location=.Editor --testproject=DevProject --artifacts_path=build/test-results --report-performance-data --performance-project-id=com.unity.ml-agents --zero-tests-are-ok=1
  triggers:
    cancel_old_ci: true
    recurring:
      - branch: main
        frequency: daily
  artifacts:
    logs:
      paths:
        - "build/test-results/**"
        - "*.log"
{% endfor %}

.yamato/com.unity.ml-agents-performance.yml (after)
test_editors:
  - version: 2021.3
  - version: 2022.1
---
{% for editor in test_editors %}
Run_Mac_Perfomance_Tests{{ editor.version }}:
  name: Run Mac Performance Tests {{ editor.version }}
  agent:
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: b1.small
  variables:
    UNITY_VERSION: {{ editor.version }}
  commands:
    - python3 -m pip install unity-downloader-cli --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple --upgrade
    - unity-downloader-cli -u {{ editor.version }} -c editor --wait --fast
    - curl -s https://artifactory.prd.it.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr --output utr
    - chmod +x ./utr
    - ./utr --suite=editor --platform=StandaloneOSX --editor-location=.Editor --testproject=DevProject --artifacts_path=build/test-results --report-performance-data --performance-project-id=com.unity.ml-agents --zero-tests-are-ok=1
  triggers:
    cancel_old_ci: true
    recurring:
      - branch: develop
        frequency: daily
  artifacts:
    logs:
      paths:
        - "build/test-results/**"
        - "*.log"
{% endfor %}

.yamato/com.unity.ml-agents-performance.yml (diff)
@@ -1,6 +1,6 @@
 test_editors:
-  - version: 2020.3
-  - version: 2021.2
+  - version: 2021.3
+  - version: 2022.1
 ---
 {% for editor in test_editors %}
 Run_Mac_Perfomance_Tests{{ editor.version }}:
@@ -20,7 +20,7 @@ Run_Mac_Perfomance_Tests{{ editor.version }}:
   triggers:
     cancel_old_ci: true
     recurring:
-      - branch: main
+      - branch: develop
         frequency: daily
   artifacts:
     logs:
