.yamato/python-ll-api-test.yml (before)
{% metadata_file .yamato/test_versions.metafile %}
---
{% for editor in test_editors %}
test_linux_ll_api_{{ editor.version }}:
  name: Test Linux LL-API {{ editor.version }}
  agent:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.medium
  variables:
    UNITY_VERSION: {{ editor.version }}
  commands:
    - |
      sudo apt-get update && sudo apt-get install -y python3-venv
      python3 -m venv venv && source venv/bin/activate
      python -m pip install pyyaml --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
      python -u -m ml-agents.tests.yamato.setup_venv
      python ml-agents/tests/yamato/scripts/run_llapi.py
      python ml-agents/tests/yamato/scripts/run_llapi.py --env=artifacts/testPlayer-Basic
      python ml-agents/tests/yamato/scripts/run_llapi.py --env=artifacts/testPlayer-WallJump
      python ml-agents/tests/yamato/scripts/run_llapi.py --env=artifacts/testPlayer-Match3
  dependencies:
    - .yamato/standalone-build-test.yml#test_linux_standalone_{{ editor.version }}
  triggers:
    cancel_old_ci: true
    {% if editor.extra_test == "llapi" %}
    expression: |
      (pull_request.target eq "main" OR
      pull_request.target match "release.+") AND
      NOT pull_request.draft AND
      (pull_request.changes.any match "com.unity.ml-agents/**" OR
      pull_request.changes.any match "Project/**" OR
      pull_request.changes.any match "ml-agents/tests/yamato/**" OR
      pull_request.changes.any match "ml-agents-envs/**" OR
      pull_request.changes.any match ".yamato/python-ll-api-test.yml") AND
      NOT pull_request.changes.all match "**/*.md"
    {% endif %}
{% endfor %}

.yamato/python-ll-api-test.yml (after)
{% metadata_file .yamato/test_versions.metafile %}
---
{% for editor in test_editors %}
test_linux_ll_api_{{ editor.version }}:
  name: Test Linux LL-API {{ editor.version }}
  agent:
    type: Unity::VM
    image: ml-agents/ml-agents-ubuntu-18.04:latest
    flavor: b1.medium
  variables:
    UNITY_VERSION: {{ editor.version }}
  commands:
    - |
      eval "$($HOME/anaconda/bin/conda shell.bash hook)"
      conda activate python3.8
      python -m pip install pyyaml --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
      python -u -m ml-agents.tests.yamato.setup_venv
      python ml-agents/tests/yamato/scripts/run_llapi.py
      python ml-agents/tests/yamato/scripts/run_llapi.py --env=artifacts/testPlayer-Basic
      python ml-agents/tests/yamato/scripts/run_llapi.py --env=artifacts/testPlayer-WallJump
      python ml-agents/tests/yamato/scripts/run_llapi.py --env=artifacts/testPlayer-Match3
  dependencies:
    - .yamato/standalone-build-test.yml#test_linux_standalone_{{ editor.version }}
  triggers:
    cancel_old_ci: true
    {% if editor.extra_test == "llapi" %}
    expression: |
      (pull_request.target eq "main" OR
      pull_request.target eq "develop" OR
      pull_request.target match "release.+") AND
      NOT pull_request.draft AND
      (pull_request.changes.any match "com.unity.ml-agents/**" OR
      pull_request.changes.any match "Project/**" OR
      pull_request.changes.any match "ml-agents/tests/yamato/**" OR
      pull_request.changes.any match "ml-agents-envs/**" OR
      pull_request.changes.any match ".yamato/python-ll-api-test.yml") AND
      NOT pull_request.changes.all match "**/*.md"
    {% endif %}
{% endfor %}

.yamato/python-ll-api-test.yml (diff)
@@ -5,14 +5,14 @@ test_linux_ll_api_{{ editor.version }}:
   name: Test Linux LL-API {{ editor.version }}
   agent:
     type: Unity::VM
-    image: package-ci/ubuntu:stable
+    image: ml-agents/ml-agents-ubuntu-18.04:latest
     flavor: b1.medium
   variables:
     UNITY_VERSION: {{ editor.version }}
   commands:
     - |
-      sudo apt-get update && sudo apt-get install -y python3-venv
-      python3 -m venv venv && source venv/bin/activate
+      eval "$($HOME/anaconda/bin/conda shell.bash hook)"
+      conda activate python3.8
       python -m pip install pyyaml --index-url https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple
       python -u -m ml-agents.tests.yamato.setup_venv
       python ml-agents/tests/yamato/scripts/run_llapi.py
@@ -26,6 +26,7 @@ test_linux_ll_api_{{ editor.version }}:
     {% if editor.extra_test == "llapi" %}
     expression: |
       (pull_request.target eq "main" OR
+      pull_request.target eq "develop" OR
       pull_request.target match "release.+") AND
       NOT pull_request.draft AND
       (pull_request.changes.any match "com.unity.ml-agents/**" OR
